spring.application.name=ws_chat

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

## ???? ??? ??
#spring.profiles.active=local
#
## Redis ??
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# ???? ??? ??
spring.profiles.active=alpha

# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jwt.secret=WW91clNlY3JldEtleUVuY29kZWQ=
